{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContext": "Data Source=ChatContext-82408d89-7b7e-41b9-b787-706a0aa32dd2.db"
  }
}