{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationAuthenticationConnection": "Data Source=Data/myAuthDatabase.db",
    "SQLSERVER": "Server=(localdb)\\mssqllocaldb;Database=DevelopmentAccessProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDB": "Data Source=wpr23-24b.database.windows.net;Initial Catalog=wpr23-24wAppDB;User ID=wpr2324Admin;Password=wpr2324bLogin!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
